<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DASHMIN - Bootstrap Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="menu.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>BACK OFFICE</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/logo.png" alt="" style="width: 40px; height: 40px;">
                        <div
                            class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                        </div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0" id="username_display">Usuario</h6>
                        <span>Admin</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="menu.html" class="nav-item nav-link"><i class="fa fa-laptop me-2"></i>Listado Usuarios</a>
                    <!--
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Datos de la API</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="button.html" class="dropdown-item">Borrar información</a>
                            <a href="typography.html" class="dropdown-item">Rellenar información</a>
                        </div>
                    </div>
                    -->
                    <a href="datosAPI.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Datos de la
                        API</a>
                    <a href="perfilAdmin.html" class="nav-item nav-link active"><i class="far fa-file-alt me-2"></i>Mi
                        perfil</a>
                </div>
            </nav>

        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="menu.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="navbar-nav align-items-center ms-auto">

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/logo.png" alt=""
                                style="width: 40px; height: 40px;">
                                <span id="name_user" class="d-none d-lg-inline-flex">Nombre admin</span>
                            </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            
                            <div class="modal-header">
                                <h5 class="modal-title" id="changePasswordModalLabel"></h5>
                                <a href="perfilAdmin.html" class="dropdown-item">Cambiar mi contraseña
                                
                                  <span aria-hidden="true">&times;</span>
                                </a>
                              </div>
                            <div class="modal-body">
                                <!-- Formulario para cambiar la contraseña -->
                                <!-- Formulario para cambiar la contraseña -->
                                <form id="changePasswordForm" action="../loginConMod/cambiarcontraseña.php" method="post">
                                  <div class="form-group">
                                    <label for="currentPassword">Contraseña actual</label>
                                    <input type="password" class="form-control" id="currentPassword" name="currentPassword" required>
                                  </div>
                                  <div class="form-group">
                                    <label for="newPassword">Nueva Contraseña</label>
                                    <input type="password" class="form-control" id="newPassword" name="newPassword" required>
                                  </div>
                                  <div class="form-group">
                                    <label for="confirmNewPassword">Confirmar Nueva Contraseña</label>
                                    <input type="password" class="form-control" id="confirmNewPassword" name="confirmNewPassword" required>
                                  </div>
                                  <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                                </form>
                              </div>
                            <a href="../loginConMod/logout.php" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <div class="heading_container">
                <h2>Tu Información</h2>
                <h2>Tu Información</h2>
                <div class="user_info">
                    <img id="user_avatar" src="img/logo.png" alt="Foto de Perfil"
                        style="width: 120px; height: 120px; border-radius: 50%; border: 4px solid #fff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                    <div style="margin-top: 20px;">
                        <p style="font-size: 18px; font-weight: bold;">Nombre del Usuario</p>
                        <p id="user_name" style="font-size: 16px; margin-bottom: 10px;"></p>
                        <p style="font-size: 18px; font-weight: bold;">Correo Electrónico</p>
                        <p id="user_email" style="font-size: 16px;"></p>
                    </div>
                    <!-- Formulario para subir archivo -->
                    <form id="upload_form" action="upload.php" method="POST" enctype="multipart/form-data">
                        <div style="margin-top: 20px;">
                            <input type="file" name="profile_picture" id="image_upload" style="display: none;" accept="image/*">
                            <button type="button" onclick="document.getElementById('image_upload').click()" style="padding: 10px 20px; font-size: 16px; cursor: pointer;">Subir Foto de Perfil</button>
                            <p id="file_name" style="margin-top: 10px; font-size: 14px; color: gray;"></p>
                        </div>
                    </form>
                </div>
                
                <script>
                    document.getElementById('image_upload').addEventListener('change', function (event) {
                        const file = event.target.files[0];
                        if (file) {
                            // Actualiza la imagen independientemente del tipo de archivo subido
                            const reader = new FileReader();
                            reader.onload = function (e) {
                                document.getElementById('user_avatar').src = e.target.result;
                                document.getElementById('file_name').textContent = `Archivo subido: ${file.name}`;
                                console.log("Archivo seleccionado:", file);  // Muestra el archivo en la consola
                                console.log("Imagen cargada desde FileReader:", e.target.result);  // Muestra el resultado de la carga de la imagen
                            };
                            reader.readAsDataURL(file);
                
                            // Crear un objeto FormData con el archivo para enviarlo por AJAX
                            const formData = new FormData();
                            formData.append('profile_picture', file);
                
                            // Enviar el archivo usando fetch
                            fetch('upload.php', {
                                method: 'POST',
                                body: formData
                            })
                            .then(response => response.text())  // Obtener la respuesta como texto
                            .then(data => {
                                console.log("Respuesta de PHP:", data);  // Muestra la respuesta en la consola
                                alert(data);  // Opcional: Mostrar la respuesta en un cuadro de alerta
                            })
                            .catch(error => {
                                console.error("Error en la carga del archivo:", error);
                            });
                        }
                    });
                </script>
                
                
                
                


                <!-- Footer Start -->
                <div class="container-fluid pt-4 px-4">
                    <div class="bg-light rounded-top p-4">
                        <div class="row">
                            <div class="col-12 col-sm-6 text-center text-sm-start">
                                &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                            </div>
                            <div class="col-12 col-sm-6 text-center text-sm-end">
                                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                                Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                                </br>
                                Distributed By <a class="border-bottom" href="https://themewagon.com"
                                    target="_blank">ThemeWagon</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer End -->
            </div>
            <!-- Content End -->


            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/chart/chart.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script>
            $(document).ready(function () {
              // Hacer una solicitud AJAX para obtener los datos del usuario
              $.ajax({
                url: '../ulio-html/obtener_usuario.php', // Ruta del archivo PHP que devuelve los datos del usuario
                type: 'GET',
                dataType: 'json',
                success: function (data) {
                  // Actualizar la información del usuario en el frontend
                  $('#user_avatar').attr('src', data.avatar); // Actualizar la imagen de perfil
                  $('#user_name').text(data.nombre); // Actualizar el nombre del usuario
                  $('#user_email').text(data.correo); // Actualizar el correo electrónico del usuario
                  $('#username_display').text(data.nombre); // Actualizar el nombre de usuario en el sidebar
                  $('#name_user').text(data.nombre); // Actualizar el nombre del usuario

                },
                error: function () {
                  // Manejar errores de la solicitud AJAX
                  alert('Error al obtener los datos del usuario.');
                }
              });
            });
          </script>
          <script>
            // Cuando se hace clic en el botón para cambiar la contraseña, se muestra el modal
            $('.change-password-btn').on('click', function () {
              $('#changePasswordModal').modal('show');
            });
        
            // Event listener para el envío del formulario de cambio de contraseña
            $('#changePasswordForm').on('submit', function (event) {
              event.preventDefault(); // Evita el envío del formulario por defecto
        
              // Obtener los datos del formulario
              var formData = $(this).serialize();
        
              // Enviar los datos del formulario mediante AJAX
              $.ajax({
                type: 'POST',
                url: $(this).attr('action'),
                data: formData,
                success: function (response) {
                  // Manejar la respuesta del servidor
                  alert(response); // Mostrar mensaje de éxito o error
                  $('#changePasswordModal').modal('hide'); // Ocultar el modal
                },
                error: function () {
                  // Manejar errores de la solicitud AJAX
                  alert('Error al enviar la solicitud.');
                }
              });
            });
       
        </script>
    </body>

</html>