<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Listado de personas</title>
</head>
<body>
	<table border=1>
		<tr>
			<th>Codigo persona</th>
			<th>Nombre</th>
			<th>Primer apellido</th>
			<th>Segundo apellido</th>
		</tr>
		##fila##
		<tr>
			<td>##codigo##</td>
			<td>##nombre##</td>
			<td>##apellido1##</td>
			<td>##apellido2##</td>
		</tr>
		##fila##
	</table>
</body>
</html>