<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modificación de personas</title>
</head>
<body>
	<form action="modificar.php" method="post">
		<input type="hidden" name="idpersona" value="##idpersona##">
		Nombre: <input type="text" name="nombre" value="##nombre##"><br>
		Primer apellido: <input type="text" name="apellido1" value="##apellido1##"><br>
		Segundo apellido:  <input type="text" name="apellido2" value="##apellido2##"><br>
		<input type="submit" value="Modificar">
	</form>
</body>
</html>