 1  sudo su
    2  su
    3  groups
    4  cd ..
    5  ls
    6  cd vboxuser/
    7  su
    8  setxkbmap -layout 'es,es'
    9  setxkbmap es 
   10  ls /al
   11  ls -al
   12  su
   13  exit
   14  cat /etc/passwd
   15  cd
   16  ls
   17  pwd
   18  cd ..
   19  exit
   20  cd
   21  ls
   22  exit
   23  passwd
   24  sudo su
   25  ls
   26  sudo su
   27  exit
   28  sudo su
   29  exit
   30  sudo nano /etc/apache2/apache2.conf
   31  sudo systemctl restart apache2
   32  sudo apt install mysql
   33  sudo apt install mysql-server
   34  sudo apt update
   35  sudo apt install mysql-server
   36  sudo apt update
   37  sudo apt install apache2 php libapache2-mod-php php-mysqli php-zip php-gd php-json php-curl php-mbstring
   38  sudo systemctl status mysql
   39  sudo systemctl start mysql 
   40  sudo apt remove --purge mysql-server mysql-client mariadb-server mariadb-client
   41  sudo rm -rf /etc/mysql /var/lib/mysql /var/log/mysql
   42  sudo apt update
   43  sudo apt install mysql-server  # Or mariadb-server
   44  sudo systemctl start mysql   # Or mariadb
   45  sudo apt update
   46  sudo apt install mariadb-server
   47  sudo systemctl start mariadb
   48  sudo systemctl enable mariadb
   49  sudo systemctl status mariadb
   50  sudo mysql_secure_installation
   51  sudo ln -s /etc/phpmyadmin/apache.conf /etc/apache2/conf-available/phpmyadmin.conf
   52  sudo a2enconf phpmyadmin.conf
   53  sudo systemctl restart apache2
   54  sudo systemctl reload apache2
   55  sudo ln -s /etc/phpmyadmin/apache.conf /etc/apache2/conf-available/phpmyadmin.conf
   56  ls
   57  ls -la
   58  cat .bash_history 
   59  nano ~/.bashrc
   60  ~nano ~/.bashrc
   61  nano ~/.bashrc
   62  history 
º
