<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>
    nasa api
  </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              nasa api
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">
                    Listados
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="service.html">
                    Sobre nosotros
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="template.html">
                    Gráficos
                  </a>
                </li>
              </ul>
              <div class="user_option active">
                <a href="">
                  <img src="images/user.png" alt="">
                </a>
                <form class="form-inline my-2 my-lg-0 ml-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <!-- end hero area -->

  <!-- service section -->

  <section class="service_section layout_padding2-top layout_padding-bottom ">
    <div class="container">
      <div class="heading_container">
        <h2>
          Nuestros Servicios
        </h2>
        <p>
          los usuarios anónimos tinen acceso a unos listados para ver la información cogida a través de la API
        </p>
      </div>
    </div>
    <div class="service_bg">
      <div class="container">
        <div class="service_container">
          <div class="box">
            <div class="img-box">
              <img src="images/s-1.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Perfil
              </h4>
              <p>
                Los usuarios registrados podrán ver en su perfil su información
              </p>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/s-2.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                PDF
              </h4>
              <p>
                Los usuarios registrados podrán en los listados exportar la información a PDF
              </p>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/s-3.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Gráficos
              </h4>
              <p>
                Se mostrará al usuario registrado la información que hemos recogidoa través de la API, pero en formato de gráficos
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="d-flex justify-content-center">
        <a href="login.html">
          log in / sign up
        </a>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- footer section -->
  <section class=" footer_section ">
    <div class="container">
      <h5>
        Ultima actualización
      </h5>
      <div class="info_contact layout_padding2">
        <a href="#" class="link-box">
          <div class="img-box">
            <img src="images/calendar.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Fecha:
            </h6>
          </div>
        </a>
        <a href="#" class="link-box">
          <div class="img-box">
            <img src="images/clock.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Hora:
            </h6>
          </div>
        </a>
      </div>
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </section>
  <!-- footer section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>