<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen del día</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .title {
            text-align: center;
            margin-bottom: 50px;
        }

        .image_of_day {
            text-align: center;
            margin-bottom: 20px;
        }

        .image_of_day img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .button_section {
            display: flex;
            justify-content: center;
        }

        .button_section .button {
            margin: 0 10px;
        }

        .button_section .button img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<div class="container">
   <div class="title">
      <h2>Imagen del día</h2>
   </div>
   <div class="image_of_day">
      <h3>Imagen del día</h3>
      <!-- Coloca la URL de la imagen del día en el src del tag img -->
      <img src="URL_DE_LA_IMAGEN_DEL_DIA" alt="Imagen del día">
   </div>
   <div class="button_section">
      <div class="button">
         <a href="URL_DE_EVENTOS"><img src="boton_eventos.jpg" alt="Eventos"></a>
      </div>
      <div class="button">
         <a href="URL_DE_ROVERS"><img src="boton_rovers.jpg" alt="Rovers"></a>
      </div>
   </div>
</div>

</body>
</html>
