<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>
    Ulio
  </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              nasa api
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html">
                    Listados
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">
                    Sobre nosotros
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="template.html">
                    Gráficos
                  </a>
                </li>
              </ul>
              <div class="user_option">
                <a href="perfil.php">
                  <img src="images/user.png" alt="">
                </a>

              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <!-- end hero area -->

  <!-- do section -->

  <section class="do_section layout_padding2-top layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>
          Listados
        </h2>
        <p>
          descubre nuestras fascinantes categorías
        </p>
      </div>
    </div>
    <div class="container do_container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <h4>
              FOTO DEL DÍA
            </h4>
            <p>
              Explora las maravillas del cosmos con la 'Foto del Día' de la NASA. Cada imagen seleccionada cautiva con la belleza del
              espacio exterior y la Tierra desde perspectivas únicas. Desde galaxias lejanas hasta vistas terrestres impresionantes, sumérgete 
              en la majestuosidad del universo y la innovación científica. Descubre más sobre la exploración espacial y la asombrosa diversidad del cosmos todos los días.
            </p>
            <a href="fotodeldia.html">
              Ir a foto del día
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box mt-5 mt-md-0">
            <img src="images/do-img1.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="container do_container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/do-img2.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box  mt-5 mt-md-0">
            <h4>
              EVENTOS
            </h4>
            <p>
              Ovserva los eventos más destacados de la Tierra con nuestra cobertura de EONET, la Red de Observación de Eventos de la Tierra de la NASA. Desde terremotos y erupciones volcánicas hasta incendios 
              forestales y fenómenos climáticos extremos, cada evento documentado ofrece una visión única de los cambios dinámicos en nuestro planeta. Acompáñanos mientras seguimos de cerca estos acontecimientos, 
              comprendiendo su impacto en la Tierra y la humanidad, y aprendiendo más sobre la ciencia que hay detrás de ellos.
            </p>
            <a href="eventos.html">
              Ir a eventos
            </a>
          </div>
        </div>

      </div>
    </div>
    <div class="container do_container mb-0">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <h4>
              FOTOS DE ROVERS
            </h4>
            <p>
              Sumérgete en los fascinantes paisajes marcianos capturados por tres rovers icónicos: Curiosity, Opportunity y Spirit. Desde los primeros pasos de Spirit, pasando por los descubrimientos 
              continuos del Opportunity hasta el viaje actual del Curiosity, cada imagen ofrece una ventana única a la superficie de Marte. Acompaña a estos valientes exploradores robóticos en su búsqueda incansable
              de respuestas sobre el pasado y el presente del planeta rojo, mientras nos maravillamos con las vistas que nos ofrecen desde el vasto espacio exterior.
            </p>
            <a href="fotosderovers.html">
              Ir a fotos de rovers
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box  mt-5 mt-md-0">
            <img src="images/do-img3.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end do section -->



  <!-- footer section -->
  <section class=" footer_section ">
    <div class="container">
      <h5>
        Ultima actualización
      </h5>
      <div class="info_contact layout_padding2">
        <a href="#" class="link-box">
          <div class="img-box">
            <img src="images/calendar.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Fecha: <span id="lastUpdateDate"></span>
            </h6>
          </div>
        </a>
        <a href="#" class="link-box">
          <div class="img-box">
            <img src="images/clock.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Hora: <span id="lastUpdateTime"></span>
            </h6>
          </div>
        </a>
      </div>
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </section>
  <!-- footer section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script>
    $(document).ready(function(){
        // Obtener la última fecha de actualización
        $.ajax({
            url: 'obtener_ultima_actualizacion.php',
            type: 'GET',
            success: function(response) {
                var lastUpdate = new Date(response);
                // Formatear la fecha
                var lastUpdateDate = lastUpdate.toLocaleDateString();
                var lastUpdateTime = lastUpdate.toLocaleTimeString();
                // Mostrar la última fecha de actualización en los elementos HTML correspondientes
                $('#lastUpdateDate').text(lastUpdateDate);
                $('#lastUpdateTime').text(lastUpdateTime);
            },
            error: function(xhr, status, error) {
                console.error(xhr.responseText);
            }
        });
    });
</script>
</body>

</html>