<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

  <title>nasa api</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <style>
    table {
      width: 100%;
      table-layout: fixed;
    }

    table img {
      width: 150px;
      height: auto;
    }

    table th,
    table td {
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              nasa api
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html">
                    Listados
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">
                    Sobre nosotros
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="template.html">
                    Gráficos
                  </a>
                </li>
              </ul>
              <div class="user_option">
                <a href="perfil.php">
                  <img src="images/user.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <!-- end hero area -->

  <!-- do section -->
  <section class="do_section layout_padding2-top layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>Fotos de rovers</h2>
        <p>Filtra las fotos por rovers</p>
      </div>
    </div>

    <div class="container">
      <label for="roverSelect">Selecciona un Rover:</label>
      <select class="form-control" id="roverSelect">
        <option value="Curiosity">Curiosity</option>
        <option value="Opportunity">Opportunity</option>
        <option value="Spirit">Spirit</option>
      </select>
      <label for="numerolineas">Líneas por página:</label>
      <select name="numerolineas" id="numerolineas">
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="30">30</option>
      </select>
      <button onclick="generarPDF()">Generar PDF</button>
    </div>

    <div class="container do_container mb-0">
      <div class="row">
        <div class="col-md-12">
          <div class="detail-box">
            <!-- aqui iria el listado -->
            <div id="listadoRovers"></div>
            <!-- aqui acabaría el listado -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end do section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <h5>Ultima actualización</h5>
      <div class="info_contact layout_padding2">
        <a href="#" class="link-box">
          <div class="img-box">
            <img src="images/calendar.png" alt="">
          </div>
          <div class="detail-box">
            <h6>Fecha: <span id="lastUpdateDate"></span></h6>
          </div>
        </a>
        <a href="#" class="link-box">
          <div class="img-box">
            <img src="images/clock.png" alt="">
          </div>
          <div class="detail-box">
            <h6>Hora: <span id="lastUpdateTime"></span></h6>
          </div>
        </a>
      </div>
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </section>
  <!-- end footer section -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <!-- Load the AutoTable plugin immediately after jsPDF -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      // Eliminar la lógica de paginación

      $("#roverSelect").on("change", function () {
        cargarRover();
      });
      $("#numerolineas").on("change", function () {
        cargarRover();
      });

      // Cargar eventos inicialmente
      cargarRover();

      function cargarRover() {
        var rover = $("#roverSelect").val();
        var numerolineas = $("#numerolineas").val();
        if (rover == null) {
          rover = "Curiosity";
        }
        $.ajax({
          url: `listadoFotosRovers.php?rover_id=${rover}`,
          success: function (response) {
            var responseData = JSON.parse(response);
            if (responseData.data && responseData.data.length > 0) {

              var tabla = "<table border='1'><tr><th>PhotoID</th><th>Rover</th><th>Fecha</th><th>URL</th><th>Sol</th></tr>";
              responseData.data.forEach(item => {
                tabla += '<tr>' +
                  '<td>' + item.fotoId + '</td>' +
                  '<td>' + item.roverId + '</td>' +
                  '<td>' + item.title + '</td>' +
                  '<td><img src="' + item.fotoURL + '" alt="Photo" style="width: 150px;"></td>' +
                  '<td>' + item.sol + '</td>' +
                  '</tr>';
              });
              tabla += "</table>";
              $("#listadoRovers").html(tabla);
            } else {
              $("#listadoRovers").html("No se encontraron resultados.");
            }
          },
          error: function () {
            alert("Se ha producido un error");
          }
        });
      }
    });

    // JavaScript code to generate PDF
    function generarPDF() {
      // Make an AJAX call to check authentication status
      $.ajax({
        url: 'check_authentication.php',
        type: 'GET',
        dataType: 'json',
        success: function (response) {
          if (response.authenticated) {
            // Proceed with generating PDF
            generatePDFContent();
          } else {
            // Redirect user to login page
            window.location.href = 'iniciarSesion.html';
          }
        },
        error: function () {
          console.error('Error checking authentication status.');
        }
      });
    }

    function generatePDFContent() {
      const { jsPDF } = window.jspdf; // Ensure jsPDF is accessible
      const doc = new jsPDF();
      const table = document.querySelector("#listadoRovers table");
      const rows = [];
      const headers = ['PhotoID', 'Rover', 'Fecha', 'URL', 'Sol'];

      table.querySelectorAll('tr').forEach((row, rowIndex) => {
        const cells = [];
        row.querySelectorAll('td, th').forEach(cell => {
          cells.push(cell.innerText);
        });
        rows.push(cells);
      });

      doc.autoTable({
        head: [headers],
        body: rows.slice(1),
      });

      doc.save('rovers.pdf');
    }
  </script>
</body>

</html>
