<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <title>
    Ulio
  </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              nasa api
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html">
                    Listados
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">
                    Sobre nosotros
                  </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="template.html">
                    Gráficos
                  </a>
                </li>
              </ul>
              <div class="user_option">
                <a href="perfil.php">
                  <img src="images/user.png" alt="">
                </a>

              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <!-- end hero area -->

  <!-- do section -->

  <section class="do_section layout_padding2-top layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>
          Nuestros datos
        </h2>
        <p>
          informacion adicional sobre nosotros
        </p>
      </div>
    </div>
    <div class="container do_container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <h4>
              Categorias de eventos
            </h4>
            <canvas id="myChart3"></canvas>
            <a href="eventos.html">
              Ver eventos
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box mt-5 mt-md-0">
            <img src="images/do-img1.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="container do_container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/do-img2.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box  mt-5 mt-md-0">
            <h4>
              Fotos por mes
            </h4>
            <canvas id="myChart2"></canvas>
            <a href="fotosderovers.html">
              Ir a Rovers
            </a>
          </div>
        </div>

      </div>
    </div>
    <div class="container do_container mb-0">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <h4>
              FOTOS DE ROVERS
            </h4>
            <canvas id="myChart"></canvas>
            <a href="fotosderovers.html">
              Ir a fotos de rovers
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box  mt-5 mt-md-0">
            <img src="images/do-img3.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end do section -->



  <!-- footer section -->
  <section class=" footer_section ">
    <div class="container">
      <h5>
        Ultima actualización
      </h5>
      <div class="info_contact layout_padding2">
        <a href="#" class="link-box">
          <div class="img-box">
            <img src="images/calendar.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Fecha: <span id="lastUpdateDate"></span>
            </h6>
          </div>
        </a>
        <a href="#" class="link-box">
          <div class="img-box">
            <img src="images/clock.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Hora: <span id="lastUpdateTime"></span>
            </h6>
          </div>
        </a>
      </div>
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </section>
  <!-- footer section -->
  <script>
        fetch('grafico.php')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
           
            if (!data.labels || !data.values) {
                window.alert('Error: Los datos no tienen el formato esperado');
                return;
            }
            // Definir colores para cada porción del gráfico
            const colors = [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
                // Agrega más colores según sea necesario
            ];

            // Si tienes más porciones que colores, puedes hacer que se repitan los colores
            const backgroundColors = colors.slice(0, data.values.length);

            const ctx = document.getElementById('myChart').getContext('2d');
            const myChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: data.labels,
                    datasets: [{
                        label: '# de Fotos',
                        data: data.values,
                        backgroundColor: backgroundColors,
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        })
        .catch(error => {
            window.alert('Error al cargar los datos de la gráfica: ' + error.message);
        });
    </script>
<script>
    fetch('graficoLineas.php')
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        const ctx2 = document.getElementById('myChart2').getContext('2d');
        const myChart2 = new Chart(ctx2, {
            type: 'line', // Cambio a tipo línea
            data: {
                labels: data.labels, // Asumimos que labels contiene los años y meses (e.g., ['2020-01', '2020-02', ...])
                datasets: [{
                    label: '# de Fotos por Mes',
                    data: data.values, // Asumimos que values contiene el recuento de fotos
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 2
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    })
    .catch(error => {
        window.alert('Error al cargar los datos del gráfico: ' + error.message);
    });
    </script>
<script>
    fetch('graficoBarras.php') // Asegúrate de reemplazar con la ruta correcta al archivo PHP
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        const ctx3 = document.getElementById('myChart3').getContext('2d');
        const myChart3 = new Chart(ctx3, {
            type: 'bar', // Tipo de gráfico
            data: {
                labels: data.labels, // Usando los nombres de las categorías como etiquetas
                datasets: [{
                    label: 'Número de Eventos por Categoría', // Título del dataset
                    data: data.values, // Datos numéricos
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    })
    .catch(error => {
        console.error('Error al cargar los datos del gráfico:', error);
        alert('Error al cargar los datos del gráfico: ' + error.message);
    });
    </script>
    
        
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script>
    $(document).ready(function(){
        // Obtener la última fecha de actualización
        $.ajax({
            url: 'obtener_ultima_actualizacion.php',
            type: 'GET',
            success: function(response) {
                var lastUpdate = new Date(response);
                // Formatear la fecha
                var lastUpdateDate = lastUpdate.toLocaleDateString();
                var lastUpdateTime = lastUpdate.toLocaleTimeString();
                // Mostrar la última fecha de actualización en los elementos HTML correspondientes
                $('#lastUpdateDate').text(lastUpdateDate);
                $('#lastUpdateTime').text(lastUpdateTime);
            },
            error: function(xhr, status, error) {
                console.error(xhr.responseText);
            }
        });
    });
  </script>   
</body>

</html>