<!DOCTYPE html>
<html>

<head>
  <style>
    table {
      width: 100%;

    }

    table img {
      width: 200px;
      height: auto;
    }

    table video {
      width: 200px;
      height: 200px;
    }
  </style>
  <!-- Basic -->
  <meta charset="utf-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>

    var paginaActual = 1;
    var totalPaginas = 1;

    $(document).ready(function () {
      // Llamar a la función para obtener las categorías al cargar la página

      $("#fechaIni").on("change", function () {
        paginaActual = 1;
        cargarApod();
      });
      $("#fechaFin").on("change", function () {
        paginaActual = 1;
        cargarApod();
      });
      $("#numerolineas").on("change", function () {
        paginaActual = 1;
        cargarApod();
      });
      $("#anterior").on("click", function () {
        if (paginaActual > 1) {
          paginaActual--;
          cargarApod();
        }
      });
      $("#siguiente").on("click", function () {
        if (paginaActual < totalPaginas) {
          paginaActual++;
          cargarApod();
        }
      });

      // Cargar eventos inicialmente
      cargarApod();
    });


    function cargarApod() {

      var fechaIni = $("#fechaIni").val();
      var fechaFin = $("#fechaFin").val();
      var numerolineas = $("#numerolineas").val();
      if (fechaFin == null) {
        fechaFin = date("Y-m-d");
        fechaIni = date("Y-m-d", strtotime("-1 month"));

      }
      $.ajax({

        url: `listadoFotosDia.php?fechaInicio=${fechaIni}&fechaFin=${fechaFin}&pagina=${paginaActual}&numerolineas=${numerolineas}`,
        success: function (response) {
          // Convertir la cadena JSON en un objeto JavaScript
          //alert(response);
          var responseData = JSON.parse(response);
          //alert('Datos recibidos de index.php: ' + JSON.stringify(responseData));
          if (responseData.data && responseData.data.length > 0) {
            var tabla = "<table border='1'><tr><th>PhotoID</th><th>Date</th><th>Title</th><th>Explanation</th><th>URL</th></tr>";
            responseData.data.forEach(item => {
              var description = item.explanation.length > 50 ? item.explanation.substring(0, 50) + '...' : item.explanation;
              var mediaContent;
              if (item.media_type === 'image') {
                // Si es una imagen, crear un elemento de imagen
                mediaContent = '<img src="' + item.hd_url + '" alt="Photo" style="width: 200px;">';
              } else if (item.media_type === 'video') {
                // Si es un video, crear un elemento de video
                mediaContent = '<iframe id="video" width="200" height="200" src="' + item.hd_url + '"title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>';

              } else {
                // Si no es ni imagen ni video, dejar el contenido vacío o hacer algo más
                mediaContent = ''; // Puedes dejarlo vacío o manejarlo de otra manera según tus necesidades
              }

              // Concatenar la fila a la tabla
              tabla += '<tr>' +
                '<td>' + item.id + '</td>' +
                '<td>' + item.date + '</td>' +
                '<td>' + item.title + '</td>' +
                '<td title="' + item.explanation + '">' + description + '</td>' +
                '<td>' + mediaContent + '</td>' + // Aquí se agrega el contenido multimedia
                '<td><a href="masInformacionFotoDia.php?fotoId=' + item.id + '">mas información</a></td>' +
                '</tr>';
            });
            tabla += "</table>";
            $("#listadoEventos").html(tabla);
            totalPaginas = responseData.totalPages;
            $("#pagina").val(paginaActual);
            $("#totalPaginas").text(totalPaginas);
          } else {
            $("#listadoEventos").html("No se encontraron resultados.");
          }
        },

        error: function () {
          alert("Se ha producido un error");
        }
      });
    }

  </script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>nasa api</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              nasa api
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html">
                    Listados
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">
                    Sobre nosotros
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="template.html">
                    Gráficos
                  </a>
                </li>
              </ul>
              <div class="user_option">
                <a href="perfil.php">
                  <img src="images/user.png" alt="">
                </a>

              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <!-- end hero area -->

  <!-- do section -->

  <section class="do_section layout_padding2-top layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>
          Listado fotos del día
        </h2>
        <p>
          Filtra las fotos del día por fecha
        </p>
      </div>
    </div>



    <div class="container">
      <label for="fechaInicio">Desde:</label>
      <input type="date" id="fechaIni" name="fechaInicio">
      <label for="fechaFin">Hasta:</label>
      <input type="date" id="fechaFin" name="fechaFin">

      <label for="numerolineas">Líneas por página:</label>
      <select name="numerolineas" id="numerolineas">
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="30">30</option>
      </select>

      <button onclick="generarPDF()">Generar PDF</button>
      <label for="pagina">Página:</label>
      <input type="button" value="<" name="anterior" id="anterior">
      <input type="text" name="pagina" id="pagina" value="1" readonly style="width: 30px; padding: 5px;">
      <span style="margin-right: 5px;">de</span>
      <span id="totalPaginas">1</span>
      <input type="button" value=">" name="siguiente" id="siguiente">

    </div>
    <div class="container do_container mb-0">
      <div class="row">
        <div class="col-md-12">
          <div class="detail-box">
            <!-- aqui iria el listado -->
            <div id="listadoEventos"></div>
            <!-- aqui acabaría el listado -->
          </div>
        </div>
      </div>
    </div>


    </div>
    </div>

    </div>
    </div>
  </section>

  <!-- end do section -->



  <!-- footer section -->
  <section class=" footer_section ">
    <div class="container">
      <h5>
        Ultima actualización
      </h5>
      <div class="info_contact layout_padding2">
        <a href="#" class="link-box">
          <div class="img-box">
            <img src="images/calendar.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Fecha: <span id="lastUpdateDate"></span>
            </h6>
          </div>
        </a>
        <a href="#" class="link-box">
          <div class="img-box">
            <img src="images/clock.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Hora: <span id="lastUpdateTime"></span>
            </h6>
          </div>
        </a>
      </div>
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </section>
</body>
<footer>
  <!-- footer section -->

  <!-- Load jsPDF first -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <!-- Load the AutoTable plugin immediately after jsPDF -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js"></script>
  <!-- Other scripts -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>


  <script type="text/javascript">
    function filtrarPorFecha() {
      // Obtener las fechas de inicio y fin seleccionadas por el usuario
      var fechaInicio = document.getElementById('fechaInicio').value;
      var fechaFin = document.getElementById('fechaFin').value;


      // Hacer la solicitud AJAX al script PHP con las fechas seleccionadas como parámetros
      $.ajax({
        url: 'listadoFotosDia.php', // Ruta al script PHP
        type: 'GET', // Método de solicitud
        dataType: 'json', // Tipo de datos esperados
        data: {
          fechaInicio: fechaInicio,
          fechaFin: fechaFin
        },
        success: function (data) { // Función a ejecutar si la solicitud es exitosa
          // Limpiar el contenido de la tabla
          $('#dynamicTableBody').empty();

          // Iterar sobre los datos recibidos y actualizar la tabla
          $.each(data, function (index, item) {
            // Truncar la descripción si es demasiado larga
            var description = item.explanation.length > 50 ? item.explanation.substring(0, 50) + '...' : item.explanation;
            // Agregar fila a la tabla
            $('#dynamicTableBody').append(
              '<tr>' +
              '<td>' + item.id + '</td>' +
              '<td>' + item.date + '</td>' +
              '<td>' + item.title + '</td>' +
              '<td title="' + item.explanation + '">' + description + '</td>' +
              '<td><img src="' + item.hd_url + '" alt="Photo" style="width: 100px;"></td>' + // Tamaño fijo de la imagen
              '<td><a href="masInformacionFotoDia.php?fotoId=' + item.id + '">mas información</a></td>' +
              '</tr>'
            );
          });
        },
        error: function (xhr, status, error) { // Función a ejecutar si hay un error en la solicitud
          console.error(xhr.responseText);
        }
      });
    }
    // JavaScript code to generate PDF
    function generarPDF() {
      // Make an AJAX call to check authentication status
      $.ajax({
        url: 'check_authentication.php',
        type: 'GET',
        dataType: 'json',
        success: function (response) {
          console.log(response.authenticated)
          if (response.authenticated) {
            // Proceed with generating PDF
            generatePDFContent();
          } else {
            // Redirect user to login page
            window.location.href = 'iniciarSesion.html';
          }
        },
        error: function () {
          console.error('Error checking authentication status.');
        }
      });
    }

    function generatePDFContent() {


      const { jsPDF } = window.jspdf; // Asegura que jsPDF se acceda correctamente en el contexto UMD
      const doc = new jsPDF();

      // Comprueba si autoTable se ha cargado correctamente
      if (typeof doc.autoTable !== "function") {
        console.error("autoTable no se ha cargado correctamente.");
        return; // Detiene la función si autoTable no está disponible
      }

      // Carga la imagen del logotipo desde la URL
      var img = new Image();
      img.src = 'images/logo.png';  // Cambia esta URL por la URL real de tu logotipo
      img.onload = function () {
        // Dibuja la imagen en el PDF
        doc.addImage(img, 'PNG', 10, 6, 40, 40); // Ajusta las dimensiones y la posición según sea necesario

        // Agrega el título después del logotipo
        doc.text('Listado de fotos del día', 70, 25); // Ajusta la posición según sea necesario

        var table = document.getElementById('listadoEventos').querySelector('table');
        var rows = table.getElementsByTagName('tr');
        var data = [];

        for (var i = 0; i < rows.length; i++) {

          var tableRow = rows[i];
          var rowData = [];
          var cells = tableRow.getElementsByTagName('td');

          for (var j = 0; j < cells.length; j++) {
            var cellData = cells[j].textContent.trim();
            // Si es la columna del enlace
            if (j == 4) {
              // Obtener el enlace dentro de la celda
              var linkElement = cells[j].querySelector('img');
              // Verificar si se encontró un enlace
              if (linkElement) {
                // Obtener el valor del atributo href del enlace
                cellData = linkElement.src;
              } else {
                // Si no se encontró ningún enlace, establecer el valor como vacío
                cellData = '';
              }
            }
            rowData.push(cellData);
          }

          data.push(rowData);
        }
        // Define el contenido del pie de página
        var footer = function (data) {
          doc.setTextColor(150);
          doc.setFontSize(10);
          doc.text('Página ' + data.pageNumber, data.settings.margin.left, doc.internal.pageSize.height - 10);
        };
        // Usa autoTable para manejar la creación de la tabla en el PDF
        doc.autoTable({
          head: [['PhotoID', 'Date', 'Title', 'Explanation', 'URL']],
          body: data,
          startY: 45,  // Comienza debajo de la imagen y el título
          theme: 'striped',
          styles: {
            cellWidth: 'wrap',
            font: 'helvetica',
            fontSize: 10,
            halign: 'left',
            overflow: 'linebreak',
          },
          columnStyles: {
            0: { cellWidth: 'auto' },
            1: { cellWidth: 'auto' },
            2: { cellWidth: 'auto' },
            3: { cellWidth: 'auto' },
            4: { cellWidth: 75 },
          },
          margin: { bottom: 50 },// Margen inferior para el pie de página

          didDrawPage: function (data) {
            // Add footer on all pages
            footer(data);
          }

        });

        // Agrega el pie de página
        const totalPagesExp = '{total_pages_count_string}';
        doc.setPage(doc.internal.pages.length);
        doc.setFontSize(10);


        // Guarda el PDF
        doc.save('listado_fotos.pdf');
      };
    }


  </script>
    <script>
      $(document).ready(function(){
          // Obtener la última fecha de actualización
          $.ajax({
              url: 'obtener_ultima_actualizacion.php',
              type: 'GET',
              success: function(response) {
                  var lastUpdate = new Date(response);
                  // Formatear la fecha
                  var lastUpdateDate = lastUpdate.toLocaleDateString();
                  var lastUpdateTime = lastUpdate.toLocaleTimeString();
                  // Mostrar la última fecha de actualización en los elementos HTML correspondientes
                  $('#lastUpdateDate').text(lastUpdateDate);
                  $('#lastUpdateTime').text(lastUpdateTime);
              },
              error: function(xhr, status, error) {
                  console.error(xhr.responseText);
              }
          });
      });
  </script>
</footer>

</html>