<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <style>
    .pipo {
      display: none;
      position: absolute;
      top: 100000000px;
      left: 100000000px;
    }
  </style>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>nasa api</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />


  </style>
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>nasa api</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Listados</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="service.html">Sobre nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="template.html">Gráficos</a>
                </li>
              </ul>
              <div class="user_option active">
                <a href="#">
                  <img src="images/user.png" alt="">
                </a>
                <div class="user_info">
                  <!-- Contenedor de la información del usuario -->
                  <!-- Aquí se mostrará la información del usuario -->
                </div>
                <button class="btn btn-primary change-password-btn">Cambiar Contraseña</button>
              </div>
              <div class="logout_button">
                <form action="../loginConMod/logout.php" method="post">
                  <button type="submit" class="btn btn-danger">Log Out</button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <!-- end hero area -->

  <!-- service section -->

  <section class="service_section layout_padding2-top layout_padding-bottom ">
    <div class="container">
      <div class="heading_container">
        <h2>Tu Información</h2>
        <div class="user_info">
          <img id="user_avatar" src="images/logo.png" alt="Foto de Perfil"
            style="width: 120px; height: 120px; border-radius: 50%; border: 4px solid #fff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
          <div style="margin-top: 20px;">
            <p style="font-size: 18px; font-weight: bold;">Nombre del Usuario</p>
            <p id="user_name" style="font-size: 16px; margin-bottom: 10px;"></p>
            <p style="font-size: 18px; font-weight: bold;">Correo Electrónico</p>
            <p id="user_email" style="font-size: 16px;"></p>
          </div>
        </div>
      </div>
    </div>
    <div class="service_bg">
      <div class="container">
        <div class="service_container">
          <div class="box">
            <div class="img-box">
              <img src="images/s-1.png" alt="">
            </div>
            <div class="detail-box">
              <h4>Perfil</h4>
              <p>Los usuarios registrados podrán ver en su perfil su información.</p>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/s-2.png" alt="">
            </div>
            <div class="detail-box">
              <h4>PDF</h4>
              <p>Los usuarios registrados podrán en los listados exportar la información a PDF.</p>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/s-3.png" alt="">
            </div>
            <div class="detail-box">
              <h4>Gráficos</h4>
              <p>Se mostrará al usuario registrado la información que hemos recogido a través de la API, pero en formato
                de gráficos.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <h5>Última actualización</h5>
      <div class="info_contact layout_padding2">
        <a href="#" class="link-box">
          <div class="img-box">
            <img src="images/calendar.png" alt="">
          </div>
          <div class="detail-box">
            <h6>Fecha: <span id="lastUpdateDate"></span></h6>
          </div>
        </a>
        <a href="#" class="link-box">
          <div class="img-box">
            <img src="images/clock.png" alt="">
          </div>
          <div class="detail-box">
            <h6>Hora: <span id="lastUpdateTime"></span></h6>
          </div>
        </a>
      </div>
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- Modal para cambiar la contraseña -->
  <div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="changePasswordModalLabel">Cambiar Contraseña</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Formulario para cambiar la contraseña -->
          <form id="changePasswordForm" action="../loginConMod/cambiarcontraseña.php" method="post">
            <div class="form-group">
              <label for="currentPassword">Contraseña actual</label>
              <input type="password" class="form-control" id="currentPassword" name="currentPassword" required>
            </div>
            <div class="form-group">
              <label for="newPassword">Nueva Contraseña</label>
              <input type="password" class="form-control" id="newPassword" name="newPassword" required>
            </div>
            <div class="form-group">
              <label for="confirmNewPassword">Confirmar Nueva Contraseña</label>
              <input type="password" class="form-control" id="confirmNewPassword" name="confirmNewPassword" required>
            </div>
            <button type="submit" class="btn btn-primary">OK</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script>
    $(document).ready(function () {
      // Hacer una solicitud AJAX para obtener los datos del usuario
      $.ajax({
        url: 'obtener_usuario.php', // Ruta del archivo PHP que devuelve los datos del usuario
        type: 'GET',
        dataType: 'json',
        success: function (data) {
          // Actualizar la información del usuario en el frontend
          $('#user_avatar').attr('src', data.avatar); // Actualizar la imagen de perfil
          $('#user_name').text(data.nombre); // Actualizar el nombre del usuario
          $('#user_email').text(data.correo); // Actualizar el correo electrónico del usuario
        },
        error: function () {
          // Manejar errores de la solicitud AJAX
          alert('Error al obtener los datos del usuario.');
        }
      });
    });

    // Cuando se hace clic en el botón para cambiar la contraseña, se muestra el modal
    $('.change-password-btn').on('click', function () {
      $('#changePasswordModal').modal('show');
    });

    // Event listener para el envío del formulario de cambio de contraseña
    $('#changePasswordForm').on('submit', function (event) {
      event.preventDefault(); // Evita el envío del formulario por defecto

      // Obtener los datos del formulario
      var formData = $(this).serialize();

      // Enviar los datos del formulario mediante AJAX
      $.ajax({
        type: 'POST',
        url: $(this).attr('action'),
        data: formData,
        success: function (response) {
          // Manejar la respuesta del servidor
          alert(response); // Mostrar mensaje de éxito o error
          $('#changePasswordModal').modal('hide'); // Ocultar el modal
        },
        error: function () {
          // Manejar errores de la solicitud AJAX
          alert('Error al enviar la solicitud.');
        }
      });
    });

    // Añadir y quitar la clase pipo al abrir y cerrar el modal
    $('#changePasswordModal').on('show.bs.modal', function () {
      $('.d-flex.ml-auto').addClass('pipo');
    });

    $('#changePasswordModal').on('hide.bs.modal', function () {
      $('.d-flex.ml-auto').removeClass('pipo');
    });
  </script>
  <script>
    $(document).ready(function(){
        // Obtener la última fecha de actualización
        $.ajax({
            url: 'obtener_ultima_actualizacion.php',
            type: 'GET',
            success: function(response) {
                var lastUpdate = new Date(response);
                // Formatear la fecha
                var lastUpdateDate = lastUpdate.toLocaleDateString();
                var lastUpdateTime = lastUpdate.toLocaleTimeString();
                // Mostrar la última fecha de actualización en los elementos HTML correspondientes
                $('#lastUpdateDate').text(lastUpdateDate);
                $('#lastUpdateTime').text(lastUpdateTime);
            },
            error: function(xhr, status, error) {
                console.error(xhr.responseText);
            }
        });
    });
  </script>
</body>

</html>