<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Maps Embed</title>
</head>

<body>
    <h1>Mapa de Google Maps con múltiples coordenadas</h1>
    <iframe src="https://www.google.com/maps/d/embed?mid=YOUR_MAP_ID&hl=en&ie=UTF8&msa=0&ll=40.748817,-73.985428&spn=1.123763,2.438354&output=embed"
        width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>
</body>

</html>
